.header {
	grid-column: full-start / col-end 6;

	background-image: linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary, 0.9)),
		url(../img/hero.jpeg);
	background-position: center;
	background-size: cover;
	padding: 6rem;
	padding-top: 3rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1rem;
	justify-content: center;

	@media only screen and (max-width: $bp-medium) {
		grid-column: 1 / -1;
	}

	@media only screen and (max-width: $bp-small) {
		padding: 4rem;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		align-self: center;
		justify-self: start;
	}

	&__seenon-text {
		font-size: 1.6rem;
		color: $color-grey-light-2;
		align-self: center;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 2rem;

		&::before,
		&::after {
			content: "";
			display: block;
			height: 1px;
			background-color: currentColor;
		}

		&::before {
			align-self: center;
		}

		&::after {
			align-self: center;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		grid-column-gap: 1rem;

		@media only screen and (max-width: $bp-smallest) {
			grid-column-gap: 1rem;
		}
		img {
			max-height: 2.5rem;
			max-width: 100%;
			justify-self: center;
			filter: brightness(70%);
		}
	}
}
