.homes {
	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;

	margin: 10rem 0;

	@media only screen and (max-width: $bp-smallest) {
		margin: 5rem 0;
		grid-gap: 5rem;
	}
}

.home {
	background-color: $color-grey-light-1;
	box-shadow: 0 3px 6px rgba(#000, 0.8);
	overflow: hidden;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3rem;

	&__image {
		display: inline-block;
		width: 100%;
		// object-fit: cover;
		// filter: blur(0);
		// backface-visibility: hidden;
		image-rendering: -webkit-optimize-contrast;

		grid-row: 1 / 2;
		grid-column: 1 / 3;
		z-index: 1;
	}

	&__like {
		height: 2.5rem;
		width: 2.5rem;
		fill: $color-primary;

		grid-row: 1 / 2;
		grid-column: 2 / -1;
		justify-self: end;
		margin: 1rem;
		z-index: 2;
	}

	&__name {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		align-self: end;
		justify-self: center;

		width: 80%;
		font-size: 1.6rem;
		font-family: $font-display;
		font-weight: 400;
		color: #fff;
		text-align: center;
		padding: 1rem 2rem;
		background-color: $color-secondary;
		transform: translateY(50%);
		z-index: 3;
	}

	&__location,
	&__room {
		margin-top: 3rem;
	}

	&__location,
	&__room,
	&__area,
	&__price {
		font-size: 1.5rem;
		display: flex;
		align-items: center;

		svg {
			height: 2rem;
			width: 2rem;
			fill: $color-primary;
			margin: 0 1rem;
		}
	}

	&__btn {
		grid-column: 1 / -1;
		box-shadow: none;
	}
}
