.story {
	&__pictures {
		grid-column: full-start / col-end 4;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)),
			url(../img/back.jpg);
		background-position: center;
		background-size: cover;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			padding: 5rem;
		}
	}

	&__image--1 {
		width: 100%;
		box-shadow: 0 2rem 5rem rgba(#000, 0.5);

		grid-row: 2 / 6;
		grid-column: 2 / 6;
		image-rendering: -webkit-optimize-contrast;

		@media only screen and (max-width: $bp-medium) {
			grid-row: 1 / -1;
			grid-column: 1 / 5;
			width: 100%;
			height: auto;
		}
	}

	&__image--2 {
		width: 115%;
		box-shadow: 0 2rem 5rem rgba(#000, 0.5);

		grid-row: 4 / 6;
		grid-column: 4 / 7;
		backface-visibility: hidden;
		image-rendering: -webkit-optimize-contrast;

		@media only screen and (max-width: $bp-medium) {
			grid-row: 2 / 6;
			grid-column: 4 / 7;
			width: 100%;
			height: auto;
			image-rendering: -webkit-optimize-contrast;
		}
	}

	&__content {
		grid-column: col-start 5 / full-end;

		background-color: $color-grey-light-1;
		padding: 4vw 7vw;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;

		/*
		display: grid;
		align-content: center;
		justify-items: start;
		*/

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			grid-row: 5 / 6;
		}
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 3rem;
	}
}
